<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>SMANTAS | Beranda</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets_simpul/img/logos/toga.png">
    
    

    
    <link rel="shortcut icon" type="image/x-icon" href="assets_simpul/img/logos/toga.png">
    <link rel="manifest" href="assets_simpul/img/logos/toga.png">
    <meta name="msapplication-TileImage" content="assets_simpul/img/logos/toga.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="vendors/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap"
        rel="stylesheet">
    <link href="assets_simpul/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="assets_simpul/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="assets_simpul/css/user.min.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    
    <link rel="stylesheet" href="assets_simpul/css/style1.css">

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    
    <script src="https://kit.fontawesome.com/fa23b267c2.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top">
        <div class="content">

            
            <nav class="navbar navbar-expand-md fixed-top px-5" id="navbar"
                data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
                <div class="container-fluid px-0"><a href="/"><img class="navbar-brand w-25 d-md-none"
                            src="assets_simpul/img/logos/simpul2.png" alt="logo" /></a><a
                        class="navbar-brand fw-bold d-none d-md-block" href="/"><img
                            src="assets_simpul/img/logos/simpul2.png" width="30%" alt=""></a><button
                        class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse justify-content-md-end" id="navbar-content"
                        data-navbar-collapse="data-navbar-collapse">
                        <ul class="navbar-nav gap-md-2 gap-lg-3 pt-x1 pb-1 pt-md-0 pb-md-0"
                            data-navbar-nav="data-navbar-nav">
                            <li class="nav-item"> <a class="nav-link lh-xl" href="/">Beranda</a></li>
                            
                            <li class="nav-item"> <a class="nav-link lh-xl" href="#aplikasi">Aplikasi Sekolah</a></li>
                            <li class="nav-item"> <a class="nav-link lh-xl" href="#skema">Skema Aplikasi</a></li>
                            <li class="nav-item"> <a class="nav-link lh-xl" href="#fitur">Fitur Aplikasi</a>
                            <li class="nav-item"> <a class="nav-link lh-xl" href="#video">Video</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div data-bs-target="#navbar" data-bs-spy="scroll" tabindex="0">
                

                
                <section class="hero-section overflow-hidden position-relative z-0 mb-4 mb-lg-0" id="home">
                    <div class="hero-background">
                        <div class="container">
                            <div class="row gy-4 gy-md-8 pt-9 pt-lg-0">
                                <div class="col-lg-6 text-center text-lg-start slide-in-left" data-aos="fade-right"
                                    data-aos-duration="1000">
                                    <h1 class="text-white fw-bold mb-2 mb-lg-x1 lh-base mt-3 mt-lg-0 text-start"
                                        style="font-size: calc(1.75rem + 2vw);">Selamat Datang Di SMANTAS</h1>
                                    <p class="fs-8 text-white mb-3 mb-lg-4 lh-lg text-justify">SMANTAS adalah platform
                                        digital SMA 13 Pontianak yang memudahkan pengelolaan data dan komunikasi
                                        sekolah. Fiturnya meliputi portal untuk guru dan orang tua, sistem login khusus,
                                        serta akses informasi akademik dan administratif, meningkatkan efisiensi dan
                                        keterlibatan sekolah melalui teknologi terintegrasi.</p>
                                    <p class="mb-x1 fs-10 button-text text-uppercase fw-bold lh-base text-300">Jelajahi
                                        Aplikasi Kami</p>
                                </div>
                                <div class="col-lg-6 position-lg-relative slide-in-right" data-aos="fade-left"
                                    data-aos-duration="1000">
                                    <div class="position-lg-absolute z-1 text-center">
                                        <img class="img-fluid chat-image animated-image"
                                            src="assets_simpul/img/Hero/laptop.png" alt="" />
                                        <div class="position-absolute dots d-none d-md-block">
                                            <img class="img-fluid w-50 w-lg-75"
                                                src="assets_simpul/img/illustrations/Dots.webp" alt="" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 start-0 end-0 z-1"><img class="wave mb-md-n2"
                            src="assets_simpul/img/illustrations/Wave.svg" alt="" />
                        <div class="bg-white py-2 py-md-5"></div>
                    </div>
                </section>
                

                <!-- Aplikasi Start -->
                <div class="container-fluid service py-5" id="aplikasi">
                    <div class="container py-5">
                        <div class="section-title mb-3">
                            <p class="text-center text-aqua fw-bold fs-6">Aplikasi Sekolah Kami</p>
                            <p class="text-center text-grey mb-3">Aplikasi terintegrasi yang mendukung kegiatan belajar
                                mengajar, dan komunikasi di sekolah.</p>
                        </div>

                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/abelmas.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">BAGUS</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Bagus adalah aplikasi
                                            pembelajaran yang dirancang untuk memudahkan siswa dalam mengakses materi
                                            pelajaran secara interaktif dan menarik. Aplikasi ini menyajikan berbagai
                                            modul e-learning yang dirancang secara kreatif untuk memperkaya pengalaman
                                            belajar, membuat proses pembelajaran tidak hanya efektif tetapi juga
                                            menyenangkan dan menggairahkan.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../ABELMAS/top/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/cbt.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">CBT</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">cbt adalah
                                            platform ujian online yang dirancang untuk memudahkan proses evaluasi
                                            akademik dan profesional. Dengan teknologi canggih dan antarmuka yang
                                            user-friendly, Ajurdil memastikan pengalaman ujian yang lancar dan efisien.
                                        </div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../AJURDIL/top/cbt.e-smanpul.com/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/penilaian.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">PENILAIAN</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Penilaian adalah aplikasi yang
                                            dirancang untuk mempermudah proses penilaian akademik di SMA 13 Pontianak.
                                            Dengan fitur-fitur modern, aplikasi ini membantu guru dalam memberikan
                                            penilaian yang akurat, serta memudahkan siswa dan orang tua untuk memantau
                                            perkembangan akademik secara real-time.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../PENILAIAN/top/penilaian.e-smanpul.com/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/web.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">SISFO</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">SISFO merupakan sistem informasi
                                            sekolah digital di SMA 13 Pontianak yang dirancang untuk mempermudah
                                            manajemen data dan komunikasi internal sekolah. Sistem ini menyediakan
                                            portal terpadu untuk guru dan orang tua, fitur login yang aman, serta
                                            menyajikan akses ke informasi akademik dan administratif yang mendukung
                                            peningkatan efisiensi operasional dan partisipasi aktif semua pihak terkait
                                            dalam ekosistem pendidikan.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../SISFO/top/sman10-ptk.sch.id/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/kurikulum.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">KURIKULUM</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Kurikulum adalah aplikasi yang
                                            dirancang untuk mempermudah manajemen kurikulum di SMA 13 Pontianak. Dengan
                                            fitur-fitur canggih, aplikasi ini membantu guru, siswa, dan administrator
                                            dalam mengelola jadwal, materi pelajaran, evaluasi, dan laporan pendidikan
                                            dengan lebih efisien.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../KURIKULUM/top/sma10ptk.gosch.id/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/illustrations/pusdig.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">PUSDIG</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Pusdig adalah perpustakaan digital
                                            yang menyediakan akses mudah dan cepat ke ribuan buku, jurnal, dan referensi
                                            pendidikan untuk siswa dan guru SMA 13 Pontianak. Dengan Pusdig, siswa dapat
                                            meminjam buku dan jurnal secara online, sedangkan guru dapat mengelola
                                            koleksi buku dan jurnal secara digital. Siswa dapat membaca, mencari, dan
                                            mengunduh konten berkualitas kapan saja dan di mana saja.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../PUSDIG/top/perpustakaan.e-smanpul.com/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/profil/parenting.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">PANTAU</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Aplikasi Pantau di SMA 13
                                            Pontianak memungkinkan orang tua untuk memantau aktivitas anak dan guru mata
                                            pelajaran anaknya. Orang tua dapat mengakses leger yang mencakup rekap nilai
                                            tugas, nilai ujian, dan kehadiran anak mereka, sehingga memudahkan dalam
                                            memantau kemajuan akademik dan kehadiran anak di sekolah.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../PARENTING/top/simpul.e-smanpul.com/index.html"class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/profil/guru.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">GURU & BK</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Aplikasi ini memungkinkan guru
                                            untuk melihat rekapan absen dan tugas siswa serta berinteraksi dengan orang
                                            tua. Didesain untuk memudahkan pengelolaan informasi dan komunikasi di SMA
                                            10 Pontianak, aplikasi ini mendukung guru dalam mengelola jadwal, materi
                                            pelajaran, dan evaluasi dengan lebih efisien.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../GURU & BK/top/simpul.e-smanpul.com/index.html"class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                    <div class="card-sl  pb-2">
                                        <div class="card-image" style="height: 200px; overflow: hidden;">
                                            <img src="assets_simpul/img/profil/kepsek.png"
                                                style="height: 100%; width: 100%; object-fit: cover;" />
                                        </div>
                                        
                                        <div class="card-heading">KEPALA SEKOLAH</div>
                                        <div class="card-text text-justify mb-2"
                                            style="height: auto; min-height: 200px;">Aplikasi Kepala Sekolah di SMA 13
                                            Pontianak memudahkan pemantauan absensi siswa, pengelolaan tugas, dan
                                            supervisi kinerja guru. Dengan akses data real-time, aplikasi ini efektif
                                            dalam menjaga standar pendidikan dan disiplin sekolah.</div>
                                        <div class="container justify-content-end d-flex">
                                            <a href="../finexo-html/index.html" class="fw-bold"
                                                style="color:#018A8C;">Kunjungi<i class="fa-solid fa-arrow-right mx-1"
                                                    style="color: #018a8c;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aplikasi End -->
            </div>

            
            <section class="container mt-5 mb-lg-13" id="skema">
                <div class="row align-items-center">
                    <p class="text-center text-aqua fw-bold fs-6">Skema Aplikasi SMANTAS</p>
                    <p class="text-center text-grey mb-3">Alur kerja aplikasi Sistem Informasi Smantas yang memudahkan
                        pengelolaan sekolah.</p>
                    <img src="assets_simpul/img/illustrations/skema simpul.png" alt="" data-aos="zoom-in"
                        data-aos-duration="1000" data-aos-delay="400">
                </div>
            </section>
            

            
            <section class="light mb-5" style="overflow-x: hidden;" id="fitur">
                <div class="container py-2">
                    <div class="text-center text-aqua fw-bold fs-6 mb-2">Fitur Aplikasi SMANTAS</div>
                    <p class="text-center text-grey mb-5">Aplikasi kami memudahkan pemantauan absensi dan kegiatan
                        siswa, serta pengelolaan informasi penting.</p>

                    <article class="postcard light blue" data-aos="fade-right" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/jadwal.png" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title blue"><a>Jadwal Mengajar</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Kepala
                                    Sekolah
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Kepala Sekolah dapat mengakses jadwal mengajar harian lengkap dengan informasi kelas,
                                mata pelajaran, absensi, dan materi pembelajaran yang diunggah oleh guru melalui
                                aplikasi e-Learning.
                            </div>
                        </div>
                    </article>
                    <article class="postcard light red" data-aos="fade-left" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/ulangan.png"
                                alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title red"><a>Pelaksanaan Ulangan Harian</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Kepala
                                    Sekolah
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Kepala Sekolah dapat memantau Ulangan Harian semua mata pelajaran selama semester
                                berlangsung, memudahkan pengawasan dan evaluasi pembelajaran.
                            </div>
                        </div>
                    </article>
                    <article class="postcard light green" data-aos="fade-right" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/absen.png" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title green"><a>Detail Absensi</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Kepala
                                    Sekolah
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Kepala Sekolah dapat melihat detail absensi Mata Pelajaran di sebuah Kelas mengajar. Di
                                halaman tersebut terdapat data absensi, berupa jumlah absen dan jumlah siswa yang
                                melakukan absen online di aplikasi e-Learning, serta menampilkan grafik persentase
                                absensi guru mata pelajaran tersebut.
                            </div>
                        </div>
                    </article>

                    <article class="postcard light blue" data-aos="fade-left" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/jadwal wakel.jpg"
                                alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title blue"><a>Jadwal Pelajaran</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Wali
                                    Kelas
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Wali Kelas dapat mengakses jadwal pelajaran harian yang mencakup informasi kelas, mata
                                pelajaran, serta absensi siswa, memudahkan koordinasi dan pengelolaan kelas secara
                                efektif melalui aplikasi e-Learning.
                            </div>
                        </div>
                    </article>

                    <article class="postcard light red" data-aos="fade-right" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/kontrol ortu.jpg"
                                alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title red"><a>Kontrol Anak</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Orang
                                    Tua
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Orang Tua dapat mengontrol dan memantau aktivitas serta perkembangan belajar anak mereka
                                melalui aplikasi, memudahkan pengawasan dan dukungan pendidikan anak secara efektif.
                            </div>
                        </div>
                    </article>

                    <article class="postcard light green" data-aos="fade-left" data-aos-duration="1000">
                        <a class="postcard__img_link">
                            <img class="postcard__img" src="assets_simpul/img/profil/kontrol wakel.jpg"
                                alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title green"><a>Kontrol Murid</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fa-solid fa-user" style="color: #7F7F86; margin-right:10px;"></i>Wali
                                    Kelas & Guru BK
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">
                                Wali Kelas dan Guru BK dapat mengontrol dan memantau aktivitas serta perkembangan
                                belajar murid-murid mereka melalui aplikasi. Halaman ini menyediakan data kehadiran,
                                performa akademik, dan perilaku murid, memudahkan pengelolaan kelas dan intervensi
                                pendidikan yang tepat waktu.
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            

            
            <section class="kakeh position-relative overflow-hidden" id="video">
                <div class="container">
                    <div class="row justify-content-center">
                        
                        <div class="col-12">
                            <div class="position-relative z-1 text-center mb-8 mb-lg-8 video-player-paused"
                                data-video-player-container="data-video-player-container"><video
                                    class="w-100 h-100 rounded-4" src="assets_simpul/video/SMAN13.mp4"
                                    poster="assets_simpul/img/Hero/thumbnail2.png" type="video/mp4"
                                    data-video-player="data-video-player"></video>
                                <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 rounded-4 bg-1100 object-cover"
                                    data-overlay="data-overlay"> </div><button
                                    class="btn play-button position-absolute justify-content-center align-items-center bg-white rounded-circle cursor-pointer"
                                    data-play-button="data-play-button"> <img class="play-icon w-25"
                                        src="assets_simpul/img/illustrations/play.png" alt=""
                                        data-play-icon="data-play-icon" /><img class="pause-icon w-25"
                                        src="assets_simpul/img/illustrations/pause.png" alt=""
                                        data-pause-icon="data-pause-icon" /></button>
                                <div class="position-absolute dots d-none d-sm-block"><img class="img-fluid w-100"
                                        src="assets_simpul/img/illustrations/Dots.webp" alt="" /></div>
                            </div>
                        </div>
                        

                        
                        
                        
                    </div>
                </div>
                <div class="position-absolute top-0 start-0 end-0">
                    <div class="bg-white py-3 py-md-9 py-xl-10"> </div><img class="wave"
                        src="assets_simpul/img/illustrations/Wave_2.svg" alt="" />
                </div>
            </section>
            

            
            
            

            
            
            


            

            
        </div><button
            class="tmbl-scroll btn scroll-to-top text-white rounded-circle d-flex justify-content-center align-items-center"
            style="background-color: #018A8C;" onmouseover="this.style.backgroundColor='#016F70'"
            onmouseout="this.style.backgroundColor='#018A8C'" data-scroll-top="data-scroll-top"><span
                class="uil uil-angle-up"></span></button>

        
        <footer class="pt-7 pt-lg-8">
            <div class="container">
                <div class="row gy-4 g-md-3 border-bottom pb-4 pb-lg-5 justify-content-center">
                    <div class="col-6 col-md-3">
                        <ul class="list-unstyled text-1100">
                            <li class="mb-1"> <a class="ls-1 lh-xl" href="#!">Nama Sekolah</a></li>
                            <li class="mb-1"> <a class="ls-1 lh-xl" href="#!">Alamat</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <ul class="list-unstyled text-1100">
                            <li class="mb-1">SMA 13 Pontianak</li>
                            <li class="mb-1">jl. Alianyang No.123</li>
                            <li class="mb-1">Kec. Pontianak Kota</li>
                            <li class="mb-1">Kota Pontianak</li>
                            <li class="mb-1">Kalimantan Barat 78116</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="row gy-2 py-3 justify-content-center">
                    <div class="col-auto ps-0">
                        <p class="text-center text-md-start lh-xl text-1100"> © 2024 Copyright, All Right Reserved,
                            Made with ❤️ by <a class="fw-semi-bold" href="#">Tim IT
                                SMANTAS</a>
                        </p>
                    </div>
                </div>
        </footer>
        
        </div>
    </main>
    <!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/countup/countUp.umd.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets_simpul/js/theme.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll('.card-sl');

            function checkVisibility() {
                elements.forEach(element => {
                    const rect = element.getBoundingClientRect();
                    if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                        element.classList.add('visible');
                    }
                });
            }

            window.addEventListener('scroll', checkVisibility);
            window.addEventListener('resize', checkVisibility);
            checkVisibility();
        });
    </script>

    
    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>
